NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://<USER_NAME>:<PASSWORD>@localhost:27017/<YOUR_DB_NAME>?authSource=admin
JWT_SECRET=<YOUR_JWT_SECRET_KEY>
JWT_EXPIRES_IN=604800000 # 7 days in millisecond
IMAGE_UPLOAD_URL_ENDPOINT=<YOUR_IMAGEKIT_URL_ENDPOINT>
IMAGE_UPLOAD_PRIVATE_KEY=<YOUR_IMAGEKIT_PRIVATE_KEY>
IMAGE_UPLOAD_PUBLIC_KEY=<YOUR_IMAGEKIT_PUBLIC_KEY>